.cards {
  @include reset-list;

  display: grid;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 50px;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    gap: 53px 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards__item {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.cards__link {
  display: block;
}

.cards__img {
  display: block;
  width: 280px;
  margin: 0 auto;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    width: 300px;
  }
}

